<%@ val chartTitle: String %>
<%@ val series: Seq[com.excilys.ebi.gatling.highcharts.series.NumberPerSecondSeries] %>

Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_active_sessions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
	  text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis: {
		title: {
			text: 'Number of Active Sessions'
		}
	},
	series: [
		<% series.foreach{ serie => %>
		{
			<% render("series_number_per_sec.ssp", Map("serie" -> serie)) %>
		},
		<% } %>
		allSessionsData
	]
});


allSessionsChart.setTitle({
	text: '<span class="chart_title"><%=chartTitle%></span>',
	useHTML: true
});

allSessionsData.yAxis = 1;