//<% import com.excilys.ebi.gatling.charts.config.ChartsFiles.GLOBAL_PAGE_NAME %>

var requestsName = []
var numberOfRequestsOK = []
var numberOfRequestsKO = []

$.each(stats, function (request, values) {
	if (values.name != "<%= GLOBAL_PAGE_NAME %>") {
		requestsName.push(values.name)
		numberOfRequestsOK.push(parseInt(values.numberOfRequests.ok))
		numberOfRequestsKO.push(parseInt(values.numberOfRequests.ko))
	}
})

new Highcharts.Chart({

	chart:{
		renderTo:'container_number_of_requests',
		polar:true,
		type:'column',
		height:330
	},

	credits:{
		enabled:false
	},

	title:{
		text:'<span class="chart_title">Number of requests</span>',
		useHTML: true
	},

	xAxis:{
		tickmarkPlacement:'on',
		categories:requestsName,
		labels:{enabled:false}
	},

	yAxis:{
		min:0
	},

	plotOptions:{
		series:{
			stacking:'normal',
			groupPadding:0,
			pointPlacement:'on'
		}
	},

	series:[
		{
			name:'KO',
			data:numberOfRequestsKO,
			color:"#FF0000"
		},
		{
			name:'OK',
			data:numberOfRequestsOK,
			color:"#4572A7"
		}
	]
});