function numberOfRequestsDataForGroup(group) {
	var data = {names: [], oks: [], kos: []};

	if (group.groups != null) {
		$.each(group.groups, function(groupName, group) {
			var result = numberOfRequestsDataForGroup(group);
			data.names = data.names.concat(result.names);
			data.oks = data.oks.concat(result.oks);
			data.kos = data.kos.concat(result.kos);
		});
	}

	if (group.requests != null) {
		$.each(group.requests, function(requestName, request) {
			data.names.push(request.path);
			data.oks.push(parseInt(request.stats.numberOfRequests.ok));
			data.kos.push(parseInt(request.stats.numberOfRequests.ko));
		});
	}

	return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

	chart:{
		renderTo:'container_number_of_requests',
		polar:true,
		type:'column',
		height:330
	},

	credits:{
		enabled:false
	},

	title:{
		text:'<span class="chart_title">Number of requests</span>',
		useHTML: true
	},

	xAxis:{
		tickmarkPlacement:'on',
		categories:numberOfRequestsData.names,
		labels:{enabled:false}
	},

	yAxis:{
		min:0
	},

	plotOptions:{
		series:{
			stacking:'normal',
			groupPadding:0,
			pointPlacement:'on'
		}
	},

	series:[
		{
			name:'KO',
			data:numberOfRequestsData.kos,
			color:"#FF0000"
		},
		{
			name:'OK',
			data:numberOfRequestsData.oks,
			color:"#4572A7"
		}
	]
});