<% import com.excilys.ebi.gatling.charts.util.Colors._ %>
<%@ val chartTitle: String %>
<%@ val successSeries: com.excilys.ebi.gatling.highcharts.series.ResponseTimeSeries %>
<%@ val failureSeries: com.excilys.ebi.gatling.highcharts.series.ResponseTimeSeries %>
<%@ val activeSessionsSeries: com.excilys.ebi.gatling.highcharts.series.NumberPerSecondSeries %>
var req_details_resp_time_chart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container',
        zoomType: 'x'
    },
    credits: {
       enabled: false
    },
    legend: {
      enabled: true,
      floating: true,
      y: -345,
      borderWidth: 0
    },
    rangeSelector: {
    	buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
		    type : 'all',
		    count : 1,
		    text : 'All'
		}],
		selected : 3,
		inputEnabled : false
    },
    xAxis: {
    	type: 'datetime',
        maxZoom: 10000 // three days
    },
    yAxis:[
    { 
       min: 0,
       title: {
          text: 'Response Time',
          style: {
	          color: '<%= BLUE %>'
          }
       }
    }, {
       min: 0,
       title: {
          text: 'Active Sessions',
          style: {
             color: '<%= ORANGE %>'
          }
       },
       opposite: true
    }],
    title: {
        text: '<%= chartTitle %>'
    },
    series: [
    <% if(!successSeries.data.isEmpty){ %>
    {<%= successSeries %>, yAxis: 0},
    <% } %>
    <% if(!failureSeries.data.isEmpty){ %>
    {<%= failureSeries %>, yAxis: 0, marker: { radius: 3, enabled: true }},
    <% } %>
    {<%= activeSessionsSeries %>, yAxis: 1}]
});
