<%@ val chartTitle: String %>
<%@ val pieSeries: com.excilys.ebi.gatling.highcharts.series.PieSeries %>
<%@ val categories: List[String] %>
<%@ val series: List[com.excilys.ebi.gatling.highcharts.series.StackedColumnSeries] %>

Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [<%= categories.mkString("'", "', '", "'") %>]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
	<% series.foreach{ serie => %>
	{
		<% render("series_stacked_column.ssp", Map("serie" -> serie)) %>
	},
	<% } %>
	{
		<% render("series_pie.ssp", Map("serie" -> pieSeries, "centerX" -> 500, "centerY" -> 85, "size" -> 100)) %>
	}]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title"><%=chartTitle%></span>',
	useHTML: true
});
