<% import com.excilys.ebi.gatling.charts.util.Colors._ %>
<%@ val chartTitle: String %>
<%@ val successSeries: com.excilys.ebi.gatling.highcharts.series.ResponseTimeSeries %>
<%@ val failureSeries: com.excilys.ebi.gatling.highcharts.series.ResponseTimeSeries %>
<%@ val activeSessionsSeries: com.excilys.ebi.gatling.highcharts.series.NumberPerSecondSeries %>
var req_details_latency_chart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_latency',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Latency',
			style: {
				color: '<%= BLUE %>'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '<%= ORANGE %>'
			}
		},
		opposite: true
	}],
	series: [
	<% if(!successSeries.data.isEmpty){ %>
	{
		<% successSeries.getElements.foreach{ s => %><%=s%><% } %>
		, yAxis: 0},
	<% } %>
	<% if(!failureSeries.data.isEmpty){ %>
	{
		<% failureSeries.getElements.foreach{ s => %><%=s%><% } %>
		, yAxis: 0, marker: { radius: 3, enabled: true }},
	<% } %>
	{
		<% activeSessionsSeries.getElements.foreach{ s => %><%=s%><% } %>
	, yAxis: 1}]
});

req_details_latency_chart.setTitle({
	text: '<span class="chart_title chart_title_"><%= chartTitle %></span>',
	useHTML: true
});

req_details_latency_chart.redraw();
