<%@ val chartTitle: String %>
<%@ val successes: com.excilys.ebi.gatling.highcharts.series.ScatterSeries  %>
<%@ val failures: com.excilys.ebi.gatling.highcharts.series.ScatterSeries %>

var scatterChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_dispersion', 
		defaultSeriesType: 'scatter',
		zoomType: 'xy'
	},
	credits: {
		enabled: false
	},
	xAxis: {
		title: {
			enabled: true,
			text: 'Global number of requests per second'
		},
		startOnTick: true,
		endOnTick: true,
		showLastLabel: true
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Response time'
		}
	},
	tooltip: {
		formatter: function() {
				 return ''+
			this.y +' ms at ' + this.x + ' allreq/s';
		}
	},
	legend: {
		enabled: false
	},
	plotOptions: {
		scatter: {
			marker: {
			radius: 3,
			states: {
				hover: {
					enabled: true,
					lineColor: 'rgb(100,100,100)'
				}
			}
		},
		states: {
			hover: {
				marker: {
				   enabled: false
				}
			}
			}
		}
	},
	series: [{
		<% render("series_scatter.ssp", Map("serie" -> successes)) %>
		}, {
		<% render("series_scatter.ssp", Map("serie" -> failures)) %>
	} ]
});

scatterChart.setTitle({
	text: '<span class="chart_title"><%=chartTitle%></span>',
	useHTML: true
});
