<% import com.excilys.ebi.gatling.charts.util.Colors._ %>
<%@ val yAxisTitle: String %>
<%@ val chartTitle: String %>
<%@ val series: List[com.excilys.ebi.gatling.highcharts.series.NumberPerSecondSeries] %>
<%@ val pieSeries: com.excilys.ebi.gatling.highcharts.series.PieSeries %>
<%@ val activeSessions: com.excilys.ebi.gatling.highcharts.series.NumberPerSecondSeries %>
var chart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -345,
		borderWidth: 0
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Requests',
			style: {
				color: '<%= BLUE %>'
			}
		}
	}, {
		title: {
			text: 'Active Sessions',
			style: {
				color: '<%= ORANGE %>'
			}
		},
		opposite: true
	}],
	title: {
			text: '<%= chartTitle %>'
	},
	series:
	[
		<%= series.mkString("{", "},{", "}") %>,
		{ <%= activeSessions %>, yAxis: 1 }
		, {
			<%= pieSeries %>,
			center: [920, -20],
			size: 70,
			showInLegend: false,
			dataLabels: {
				enabled: false
			}
		}
	]
});