<% import com.excilys.ebi.gatling.charts.util.Colors._ %>
<%@ val yAxisTitle: String %>
<%@ val chartTitle: String %>
<%@ val series: List[com.excilys.ebi.gatling.highcharts.series.NumberPerSecondSeries] %>
<%@ val pieSeries: com.excilys.ebi.gatling.highcharts.series.PieSeries %>

Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var requestsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_requests',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
			buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Requests',
			style: {
				color: '<%= BLUE %>'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '<%= ORANGE %>'
			}
		},
		opposite: true
	}],
	series:
	[
		<% series.foreach{ serie => %>
		{
			<% render("series_number_per_sec.ssp", Map("serie" -> serie)) %>
		},
		<% } %>
		allSessionsData,
		{
			<% render("series_pie.ssp", Map("serie" -> pieSeries, "centerX" -> 820, "centerY" -> -20, "size" -> 70)) %>
		}
	]
});

requestsChart.setTitle({
	text: '<span class="chart_title"><%=chartTitle%></span>',
	useHTML: true
});