# gatling-highcharts

./: .gitignore  .scala-steward.conf  .scalafmt.conf  .travis.yml  LICENSE  README.md  build.sbt  make_credentials.sh  pom.xml  release.properties  version.sbt
gatling-charts-highcharts/: pom.xml
gatling-charts-highcharts/src/deb/control/: control
gatling-charts-highcharts/src/etc/: header.txt
gatling-charts-highcharts/src/main/assembly/: assembly.xml
gatling-charts-highcharts/src/main/assembly/assembly-structure/assets/js/: highstock.js  theme.js
gatling-charts-highcharts/src/main/assembly/filter/: assembly.xml
gatling-charts-highcharts/src/main/resources/assets/js/: highstock.js  theme.js  unpack.js
gatling-charts-highcharts/src/main/resources/templates/: active_sessions.html.ssp  active_sessions.js.ssp  all_sessions.js.ssp  group_details_duration.html.ssp  group_details_duration.js.ssp  jslist.ssp  number_of_requests.html.ssp  number_of_requests.js.ssp  req_details_indic.html.ssp  req_details_indic.js.ssp  req_details_latency.html.ssp  req_details_latency.js.ssp  req_details_resp_time.html.ssp  req_details_resp_time.js.ssp  req_details_resp_time_distrib.html.ssp  req_details_resp_time_distrib.js.ssp  req_details_scatter.html.ssp  req_details_scatter.js.ssp  requests.html.ssp  requests.js.ssp  series_number_per_sec.ssp  series_pie.ssp  series_response_time.ssp  series_scatter.ssp  series_stacked_column.ssp  transactions.html.ssp  transactions.js.ssp
gatling-charts-highcharts/src/main/scala/com/excilys/ebi/gatling/highcharts/component/: ActiveSessionsComponent.scala  AllSessionsComponent.scala  GroupDetailsDurationComponent.scala  GroupDetailsDurationDistributionComponent.scala  HighchartsComponent.scala  NumberOfRequestsComponent.scala  RequestDetailsIndicatorComponent.scala  RequestDetailsLatencyComponent.scala  RequestDetailsResponseTimeComponent.scala  RequestDetailsResponseTimeDistributionComponent.scala  RequestDetailsScatterComponent.scala  RequestsComponent.scala  TransactionsComponent.scala
gatling-charts-highcharts/src/main/scala/com/excilys/ebi/gatling/highcharts/config/: HighchartsFiles.scala
gatling-charts-highcharts/src/main/scala/com/excilys/ebi/gatling/highcharts/series/: ColumnSeries.scala  HighchartsSeries.scala  NumberPerSecondSeries.scala  PieSeries.scala  ResponseTimeSeries.scala  ScatterSeries.scala  StackedColumnSeries.scala
gatling-charts-highcharts/src/main/scala/com/excilys/ebi/gatling/highcharts/template/: ActiveSessionsTemplate.scala  GroupDetailsDurationDistributionTemplate.scala  GroupDetailsDurationTemplate.scala  NumberOfRequestsTemplate.scala  RequestDetailsIndicatorTemplate.scala  RequestDetailsLatencyTemplate.scala  RequestDetailsResponseTimeDistributionTemplate.scala  (+5 more)
gatling-charts-highcharts/src/main/scala/io/gatling/charts/component/impl/: ComponentLibraryImpl.scala
gatling-charts-highcharts/src/main/scala/io/gatling/charts/highcharts/component/: ActiveUsersComponent.scala  AllUsersComponent.scala  ComponentLibraryImpl.scala  DistributionComponent.scala  HighchartsComponent.scala  PercentilesOverTimeComponent.scala  RangesComponent.scala  RequestCountPolarComponent.scala  RequestsComponent.scala  ResponseTimeScatterComponent.scala  ResponsesComponent.scala
gatling-charts-highcharts/src/main/scala/io/gatling/charts/highcharts/series/: CountsPerSecSeries.scala  NumberPerSecondSeries.scala  PercentilesSeries.scala  PieSeries.scala  ScatterSeries.scala  StackedColumnSeries.scala
gatling-charts-highcharts/src/main/scala/io/gatling/charts/highcharts/template/: ActiveUsersTemplate.scala  CountsPerSecTemplate.scala  DistributionTemplate.scala  PercentilesOverTimeTemplate.scala  RangesTemplate.scala  RequestCountPolarTemplate.scala  ResponseTimeScatterTemplate.scala  Template.scala
gatling-charts-highcharts/src/main/scala/io/gatling/highcharts/component/: ActiveSessionsComponent.scala  ActiveUsersComponent.scala  AllSessionsComponent.scala  AllUsersComponent.scala  ErrorTableComponent.scala  GroupDetailsDurationComponent.scala  GroupDetailsDurationDistributionComponent.scala  HighchartsComponent.scala  NumberOfRequestsComponent.scala  RequestDetailsIndicatorComponent.scala  RequestDetailsLatencyComponent.scala  RequestDetailsLatencyScatterComponent.scala  RequestDetailsResponseTimeComponent.scala  RequestDetailsResponseTimeDistributionComponent.scala  RequestDetailsResponseTimeScatterComponent.scala  RequestDetailsScatterComponent.scala  RequestsComponent.scala  ResponsesComponent.scala  TransactionsComponent.scala
gatling-charts-highcharts/src/main/scala/io/gatling/highcharts/config/: HighchartsFiles.scala
gatling-charts-highcharts/src/main/scala/io/gatling/highcharts/series/: ColumnSeries.scala  CountsPerSecSeries.scala  EventsPerSecSeries.scala  NumberPerSecondSeries.scala  PercentilesSeries.scala  PieSeries.scala  ResponseTimeSeries.scala  ScatterSeries.scala  StackedColumnSeries.scala
gatling-charts-highcharts/src/main/scala/io/gatling/highcharts/template/: ActiveSessionsTemplate.scala  ActiveUsersTemplate.scala  CountsPerSecTemplate.scala  ErrorTableTemplate.scala  EventsPerSecTemplate.scala  GroupDetailsDurationDistributionTemplate.scala  GroupDetailsDurationTemplate.scala  NumberOfRequestsTemplate.scala  PercentilesOverTimeTemplate.scala  RequestDetailsIndicatorTemplate.scala  RequestDetailsLatencyTemplate.scala  RequestDetailsResponseTimeDistributionTemplate.scala  RequestDetailsResponseTimeTemplate.scala  RequestDetailsScatterTemplate.scala  RequestsTemplate.scala  Template.scala  TransactionsTemplate.scala
gatling-highcharts-maven-archetype/: pom.xml
gatling-highcharts-maven-archetype/src/main/resources/archetype-resources/: pom.xml
gatling-highcharts-maven-archetype/src/main/resources/archetype-resources/src/main/scala/: Engine.scala  FooSimulation.scala  IDEPathHelper.scala  Recorder.scala  Simulation.scala
gatling-highcharts-maven-archetype/src/main/resources/archetype-resources/src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
gatling-with-highcharts-bundle/: pom.xml
(+85 files in other folders)
