<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<parent>
		<artifactId>gatling-highcharts</artifactId>
		<groupId>com.excilys.ebi.gatling.highcharts</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>gatling-with-highcharts-bundle</artifactId>
	<packaging>pom</packaging>

	<properties>
		<gatling-bundle>${settings.localRepository}/com/excilys/ebi/gatling/gatling-bundle/${gatling.version}/gatling-bundle-${gatling.version}-bundle.zip</gatling-bundle>
		<gatling-charts-bundle>${settings.localRepository}/com/excilys/ebi/gatling/gatling-highcharts/${project.version}/gatling-highcharts-${project.version}-bundle.zip</gatling-charts-bundle>
		<gatling-with-highcharts.rootDir>${project.build.directory}/gatling-with-highcharts-${project.version}</gatling-with-highcharts.rootDir>
		<gatling-with-highcharts.innerDir>${gatling-with-highcharts.rootDir}/gatling-with-highcharts-${project.version}</gatling-with-highcharts.innerDir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.0-beta-5</version>
				<executions>
					<execution>
						<id>unpack-gatling</id>
						<goals>
							<goal>cp</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<from>${gatling-bundle}</from>
							<to>${project.build.directory}</to>
						</configuration>
					</execution>
					<execution>
						<id>unpack-highcharts</id>
						<goals>
							<goal>cp</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<from>${gatling-charts-bundle}</from>
							<to>${project.build.directory}</to>
						</configuration>
					</execution>
					<execution>
						<id>copy-gatling</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<fileset>
								<directory>${project.build.directory}/gatling-bundle-${gatling.version}</directory>
								<includes>
									<include>**/*</include>
								</includes>
								<outputDirectory>${gatling-with-highcharts.innerDir}</outputDirectory>
							</fileset>
						</configuration>
					</execution>
					<execution>
						<id>copy-highcharts</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<fileset>
								<directory>${project.build.directory}/gatling-highcharts-${gatling.version}</directory>
								<includes>
									<include>**/*</include>
								</includes>
								<outputDirectory>${gatling-with-highcharts.innerDir}</outputDirectory>
							</fileset>
						</configuration>
					</execution>
					<execution>
						<id>pack-zip</id>
						<goals>
							<goal>cp</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<from>${gatling-with-highcharts.rootDir}</from>
							<to>${gatling-with-highcharts.rootDir}.zip</to>
						</configuration>
					</execution>
					<execution>
						<id>pack-tar.gz</id>
						<goals>
							<goal>cp</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<from>${gatling-with-highcharts.rootDir}</from>
							<to>${gatling-with-highcharts.rootDir}.tar.gz</to>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>